<!DOCTYPE html>
<html>
<head>
    <title>
        Chagnolleau Clément
    </title>
    <link rel="stylesheet" href="../styles/style.css">
    <meta charset="utf-8">
</head>
<body>
<div class="navbar">
    <ul>
        <li><a href="me.html">Présentation</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="entreprise.html">Entreprise</a></li>
        <li><a href="veille.html">Veille</a></li>
        <li style="float:right"><a class="active" href="mailto:clement.chagnolleaupro@gmail.com">Contact</a></li>
    </ul>
</div>
<div class="" id="presentation">
    <div class="subcontainer presentation">
        <div class="one">
            <div class="left">
                <img class="profile_img" src="../assets/me.png" alt="photo of me" title="photo of me">
            </div>
            <div class="right">
                <p>Je suis un apprenti ingénieur en informatique spécialisé dans le secteur médical. Mon expertise
                    réside dans le développement de solutions technologiques innovantes pour améliorer les soins de
                    santé. Je suis passionné par la fusion de la technologie et de la médecine pour créer un impact
                    positif sur la vie des patients et des professionnels de la santé. </p>
            </div>
        </div>

        <div class="two">
            <h3>Compétences</h3>
            <div class="competences">
                <img class="competence_item" src="../assets/python.png" alt="rgpd" title="rgpd">
                <h3>30%</h3>
            </div>
            <div class="competences">
                <img class="competence_item" src="../assets/python.png" alt="rgpd" title="rgpd">
                <h3>30%</h3>
            </div>
            <div class="competences">
                <img class="competence_item" src="../assets/python.png" alt="rgpd" title="rgpd">
                <h3>30%</h3>
            </div>
            <div class="competences">
                <img class="competence_item" src="../assets/python.png" alt="rgpd" title="rgpd">
                <h3>30%</h3>
            </div>
        </div>
        <div class="two">
            <h3>Certifications</h3>
            <div class="competences">
                <img class="certification" onclick="window.location.href='../assets/archi_clinique.jpeg'" src="../assets/rgpd.png" alt="rgpd" title="rgpd">
            </div>
            <div class="competences">
                <img class="certification" onclick="window.location.href='../assets/archi_clinique.jpeg'" src="../assets/rgpd.png" alt="rgpd" title="rgpd">
            </div>
            <div class="competences">
                <img class="certification" onclick="window.location.href='../assets/archi_clinique.jpeg'" src="../assets/rgpd.png" alt="rgpd" title="rgpd">
            </div>
            <div class="competences">
                <img class="certification" onclick="window.location.href='../assets/archi_clinique.jpeg'" src="../assets/rgpd.png" alt="rgpd" title="rgpd">
            </div>
        </div>

    </div>
</div>
</body>
</html> 